<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 13 Jefferson</title>

    <style>
        .inline{
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 5px solid rgb(0, 0, 0, 0.50);
            background-position: center;
            
        }
        .volta{
            margin: 10px;
            padding: 10px;
            border: 3px solid rgb(255, 0, 0, 0.35);
            text-decoration: none;
        }
        .ida{
            margin: 10px;
            padding: 10px;
            border: 3px solid rgb(0, 0, 255, 0.35);
            text-decoration: none;
        }
        table td, table th{
            border:  2px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        
        table{
            border-collapse: collapse;
        }
        .tabela{
            font-size: 20px;
        }
        table th{
            background: #ddd;
        }
        .responsive-table{
                max-width: 100%;
                overflow-x: auto;
                overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="responsive-table">
        <table>
            <tbody>
                <tr >
                    <th> Big data </th>
                    <th> Data Scince </th>
                    <th> Machine Learn </th>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">Corpo 1</td>
                    <td>Corpo 3</td>
                
                <tr>
                    <td>Corpo 1</td>
                    <td colspan="2">Corpo 2</td>
                </tr>

                <tr>
                    <td colspan="3">Corpo 1</td>
                </tr>

                <tr>
                    <td rowspan="2">Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="inline">
        <div>
            <h4><a href="Pg11.html" target="_self" class="ida-volta volta">Voltar</a></h4>
        </div>
        <div>
            <h4><a href="Pg14_formularios.html" target="_self" class="ida-volta ida">Ir para a próxima página.</a></h4>
        </div>
    </div>
</body>
</html>