<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 9 Jefferson</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading{
            background: red;
            /*padding: 10px 0 0 20px;
            /* */
        }
        .tesxto{
            color: aliceblue;
            text-decoration: none;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 20px;
        }
        .ida-volta{
            text-decoration: none;
        }
        .id1{
            padding: 15px 0px 15px 20px;/* aqui serve para todos os quatro ponto, cima, baixo etc..*/
            background-color: red;
        }
        .id2{
            padding: 20px 0px 20px 100px;
            background-color: purple;
            margin: 0%;
        }
        .id3{
            padding: 30px 0px 30px 200px;
            background-color: yellowgreen;
        }
        .classeDiv1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 10px 10px 10px;
        }
        .classeDiv2{
            background-color: yellowgreen;
            color: blue;
            display: flex;
            justify-content: space-around;
            padding: 20px 0px 20px 20px;
        }
        .classeDiv3{
            background-color: chocolate;
            color: blueviolet;
            display: flex;
            justify-content: space-evenly;
            padding: 30px 0px 30px 30px;
        }
    </style>
</head>
<body>
    
    <header id="heading">
        <h1 class="id1">
            <a href="#" class="tesxto">Netflix 1</a>
        </h1>
        <h1 class="id2">
            <a href="#" class="tesxto">Netflix 2</a>
        </h1>
        <h1 class="id3">
            <a href="#" class="tesxto">Netflix 3</a>
        </h1>
    </header>
    <div class="classeDiv1">
        <h2>Texto 1</h2>
        <h2>Texto 2</h2>
    </div>
    
    <div class="classeDiv2">
        <h2>Texto 1</h2>
        <h2>Texto 2</h2>
    </div>

    <div class="classeDiv3">
        <h2>Texto 1</h2>
        <h2>Texto 2</h2>
    </div>


    <div>
        <h4><a href="Pg7.html" target="_self" class="ida-volta">Voltar</a></h4>
        <h4><a href="Pg10.html" target="_self" class="ida-volta">Ir para a próxima página.</a></h4>
    </div>
    
</body>
</html>