<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 14 pt 2 Jefferson</title>
    <style>
        .inline{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;
            padding: 20px;
            border: 5px solid rgb(0, 0, 0, 0.50);
           
            
        }
        .volta{
            margin: 10px;
            padding: 10px;
            border: 3px solid rgb(255, 0, 0, 0.35);
            text-decoration: none;
        
        }
        .ida{
            margin: 10px;
            padding: 10px;
            border: 3px solid rgb(0, 0, 255, 0.35);
            text-decoration: none;
        }
        .dts {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .botao {
            background-color: rgb(144, 241, 144);
        }
    </style>
</head>
<body>
    <header>
        <h1>Explicação</h1>
        <p>
            Aprendendo a colocar os modelos de tipo de entradas 
            de "Datas" como pode ver em html.
        </p>
    </header>

    <main>
        <div class="dts">
            <section>
                <label for="">Data 1: </label>
                <input type="date" id="data">
            </section>

            <section>
                <label for="">Data 2: </label>
                <input type="datetime" name="" id="">
            </section>

            <section>
                <label for="">Data 3: </label>
                <input type="datetime-local" value="2023-02-23T00:00">
            </section>

            <section>
                <label for="">HORA 4: </label>
                <input type="time" value="17:00:01"> <!-- Aqui poderia ser com os segundos 17:00:00 caso precise.-->>
            </section>

            <section>
                <label for="">COR 5: </label>
                <input type="color" value="#FF00FF">
            </section>

            <section>
                <label for="email">E-mail 6: </label>
                <input type="email" name="email" id="" placeholder="Digite seu E-mail">
                <button type="submit" class="botao">Enviar</button>
            </section>

            <section>
                <label for="file">Arquivos 7: </label>
                <input type="file" name="" id="" accept=".png" multiple>
            </section>

            <section>
                <label for="file">Número 8: </label>
                <input type="number" name="" id="" placeholder="Digite um número">
            </section>

        </div>
    </main>

    <footer>
        <div class="inline">
            <div>
                <h4><a href="Pg14_formularios.html" target="_self" class="ida-volta volta">Voltar</a></h4>
            </div>
            <div>
                <h4><a href="#" target="_self" class="ida-volta ida">Ir para a próxima página.</a></h4>
            </div>
        </div>
    </footer>
</body>
</html>