<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páfina 12 Jefferson</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1 {
            font-size: 20px;
        }
        .ida-volta{
            text-decoration: none;
        }
        .inline{
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 5px solid rgb(0, 0, 0, 0.50);
            background-position: center;
            
        }
        .volta{
            margin: 10px;
            padding: 10px;
            border: 3px solid rgb(255, 0, 0, 0.35);
        }
        .ida{
            margin: 10px;
            padding: 10px;
            border: 3px solid rgb(0, 0, 255, 0.35);
        }
        .menu{
            
            background: rgb(0, 0, 0, 0.65);
            margin: 2px;
            padding: 5px;
        


        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 20px;
            text-transform: uppercase;
            
        }
        nav a:hover {
            background: rgb(0, 0, 0, 0.35);        
        }
        nav ul {
            display: flex;
            list-style-type: none;
           
            
        }
    </style>
</head>
<body>
    <nav class="menu"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="inline">
        <h1>
            Lista desordenada.
        </h1>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

        <h1>
            Lista ordenada.
        </h1>

            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
    </div>

    <div class="inline">
        <div>
            <h4><a href="Pg11.html" target="_self" class="ida-volta volta">Voltar</a></h4>
        </div>
        <div>
            <h4><a href="Pg13_tabelas.html" target="_self" class="ida-volta ida">Ir para a próxima página.</a></h4>
        </div>
    </div>
</body>
</html>