<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo FLEXBOX </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .conteiner{
            display: flex;
            justify-content: center;
            height:300px;
            background-color: rgb(214, 199, 199);
            align-items: center;
        }
        .bloco-1{
            background-color: red;
            padding: 5%;
            margin: 1%;
            width: 3%;
            color: aliceblue;
            height: 30px;
        }
        .bloco-2{
            background-color: rgb(224, 58, 224);
            padding: 5%;
            margin: 1%;
            width: 3%;
            color: aliceblue;
            height: 30px;
        }
        .bloco-3{
            background-color: rgb(83, 83, 247);
            padding: 5%;
            margin: 1%;
            width: 3%;
            color: aliceblue;
            height: 30px;
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </main>

    <h2>justify-content</h2>
    <p>A propriedade justify-content tem várias, para isso, podemos ir testando.</p>
    <p>Podemos posicioar a direita, a esquerda ou ao centro.</p>
    <h2>align-items</h2>
    <p>Outra propriedade muito importante, porque podemos posicionar ossos elemenntos.</p>
    <p>Também podemos ir tentando as posições.</p>
</body>
</html>